HimApp/Styles/Themes/DarkBackground.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Background" Color="#263238"/>
    <SolidColorBrush x:Key="Panel1" Color="#37474f"/>
    <SolidColorBrush x:Key="Panel2" Color="#455a64"/>

    <Color x:Key="BackgroundColor">#263238</Color>
    <Color x:Key="Panel1Color">#37474f</Color>
    <Color x:Key="Panel2Color">#455a64</Color>


    <SolidColorBrush x:Key="SysBasic" Color="#263238"/>
    <SolidColorBrush x:Key="SysHover" Color="#638291"/>
    <SolidColorBrush x:Key="SysPressed" Color="#2F3E45"/>
    <SolidColorBrush x:Key="SysDisabled" Color="#232E33"/>

    <Color x:Key="SysBasicColor">#263238</Color>
    <Color x:Key="SysHoverColor">#638291</Color>
    <Color x:Key="SysPressedColor">#2F3E45</Color>
    <Color x:Key="SysDisabledColor">#232E33</Color>


    <SolidColorBrush x:Key="Shadow" Color="#686868"/>
    <Color x:Key="ShadowColor">#686868</Color>


    <SolidColorBrush x:Key="Text" Color="#fbfcfd"/>
    <SolidColorBrush x:Key="SysText" Color="#5f7a8e"/>
    
    <Color x:Key="TextColor">#fbfcfd</Color>
    <Color x:Key="SysTextColor">#5f7a8e</Color>

    <Style TargetType="Border" x:Key="BorderPanel">
        <Setter Property="Background" Value="{DynamicResource Panel1}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="MinWidth" Value="10"/>
    </Style>

    <Style TargetType="Border" x:Key="ShadowPanel">
        <Setter Property="Background" Value="{DynamicResource Panel1}"/>
    </Style>

</ResourceDictionary>