HimApp/Styles/Elements/SystemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style x:Key="CloseBtn" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource SysBasic}"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0 10 0 0" Padding="{TemplateBinding Padding}" 
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SysHover}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SysDisabled}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SysPressed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ResMinBtn" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource SysBasic}"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SysHover}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SysDisabled}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SysPressed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToggleSettings" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource Panel1}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true"
                            CornerRadius="15"
                            Padding="3"
                            MinWidth="70"
                            Height="30">
                        <Border.Effect>
                            <DropShadowEffect x:Name="Shadow" BlurRadius="3"
                                  Color="{DynamicResource ShadowColor}"
                                  Opacity="1"
                                  ShadowDepth="2"
                                  RenderingBias="Performance"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Panel.ZIndex="2" Grid.Column="0" 
                                     HorizontalAlignment="Left" 
                                     Fill="{DynamicResource Text}" 
                                     x:Name="elipse" 
                                     Width="24" Height="24"/>
                            <TextBlock x:Name="on" Visibility="Collapsed" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       Grid.Column="0" Margin="0 1 0 0" 
                                       FontSize="12" Text="Вкл" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                            <TextBlock x:Name="off" Grid.Column="1" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       FontSize="12" Text="Выкл" Margin="0 1 0 0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>
                            <ContentPresenter Grid.Column="1" x:Name="contentPresenter"/>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBtn}"/>
                            <Setter Property="Background" Value="{DynamicResource Basic}"/>
                            <Setter Property="Fill" TargetName="elipse" Value="{DynamicResource TextBtn}"/>
                            <Setter Property="Grid.Column" TargetName="elipse" Value="1"/>
                            <Setter Property="HorizontalAlignment" TargetName="elipse" Value="Right"/>
                            <Setter Property="Visibility" TargetName="off" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="on" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>