HimApp/Views/Windows/AuthWindow.xaml

<Window x:Class="HimApp.Views.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HimApp.Views.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Icon="/Resources/icon.ico"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="AuthWindow" Height="450" Width="300">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource Basic}" Background="{DynamicResource Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="ToolBar" MouseDown="ToolBar_MouseDown" Background="Transparent" Grid.Row="0" Height="35">
                <TextBlock Margin="10 0" Text="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource TitleText}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource ResMinBtn}" Click="CollapseWin_Click">
                        <Icon:PackIconMaterial Kind="Minus"/>
                    </Button>
                    <Button Style="{DynamicResource CloseBtn}" Click="CloseWin_Click">
                        <Icon:PackIconMaterial Kind="Close"/>
                    </Button>
                </StackPanel>
            </DockPanel>

            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <Grid x:Name="LoadPage" Margin="0 0 0 10">
                    <Icon:PackIconMaterial Kind="Loading" x:Name="Loader" Width="25" Height="25" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.02,1.02">
                        <Icon:PackIconMaterial.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="RotateLoad" Angle="0"/>
                                <TranslateTransform X="-13" Y="-13"/>
                            </TransformGroup>
                        </Icon:PackIconMaterial.RenderTransform>
                    </Icon:PackIconMaterial>
                    <Icon:PackIconMaterialDesign x:Name="Error" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Warning" Width="50" Height="50" Foreground="{StaticResource Text}"/>
                    <TextBlock x:Name="msgload" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 100 0 0" Foreground="{DynamicResource Text}"/>
                </Grid>

                <StackPanel Width="270" Name="AuthForm" Visibility="Collapsed" HorizontalAlignment="Center">
                    <TextBlock Text="Логин" Margin="0 0 0 5"/>
                    <TextBox Style="{DynamicResource AuthBox}" KeyDown="login_KeyDown" x:Name="login"/>
                    <TextBlock Text="Пароль" Margin="0 0 0 5"/>
                    <Grid Margin="0 0 0 20">
                        <PasswordBox Margin="0" Style="{DynamicResource AuthPBox}" KeyDown="password_KeyDown" Padding="5 5 30 5" x:Name="password"/>
                        <TextBox Margin="0" Visibility="Collapsed" KeyDown="password_visible_KeyDown" Padding="5 5 30 5" Style="{DynamicResource AuthBox}" x:Name="password_visible"/>
                        <Border MouseDown="ShowPassword_MouseDown" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" Width="30">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Icon:PackIconMaterial Kind="Eye" Width="20" x:Name="SHicon" Foreground="{DynamicResource Basic}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <DockPanel>
                        <CheckBox Content="Запомнить меня" x:Name="Remember" Style="{DynamicResource Remember}"/>
                        <Button HorizontalAlignment="Right" x:Name="Auth" Click="Auth_Click">
                            <TextBlock Text="Войти" Foreground="{DynamicResource TextBtn}"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
