HimApp/Views/Windows/AuthWindow.xaml

<Window x:Class="HimApp.Views.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HimApp.Views.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Icon="/Resources/icon.ico"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="AuthWindow" Height="450" Width="300">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource Basic}" Background="{DynamicResource Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="ToolBar" MouseDown="ToolBar_MouseDown" Background="Transparent" Grid.Row="0" Height="35">
                <TextBlock Margin="10 0" Text="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource TitleText}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource ResMinBtn}" Click="CollapseWin_Click">
                        <Icon:PackIconMaterial Kind="Minus"/>
                    </Button>
                    <Button Style="{DynamicResource CloseBtn}" Click="CloseWin_Click">
                        <Icon:PackIconMaterial Kind="Close"/>
                    </Button>
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Row="1" Visibility="Visible">
                <StackPanel Width="270" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Логин" Margin="0 0 0 5"/>
                    <TextBox Style="{DynamicResource AuthBox}" KeyDown="login_KeyDown" x:Name="login"/>
                    <TextBlock Text="Пароль" Margin="0 0 0 5"/>
                    <Grid Margin="0 0 0 20">
                        <PasswordBox Margin="0" Style="{DynamicResource AuthPBox}" KeyDown="password_KeyDown" Padding="5 5 30 5" x:Name="password"/>
                        <TextBox Margin="0" Visibility="Collapsed" KeyDown="password_visible_KeyDown" Padding="5 5 30 5" Style="{DynamicResource AuthBox}" x:Name="password_visible"/>
                        <Border MouseDown="ShowPassword_MouseDown" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" Width="30">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Icon:PackIconMaterial Kind="Eye" Width="20" x:Name="SHicon" Foreground="{DynamicResource Basic}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <DockPanel>
                        <CheckBox Content="Запомнить меня" x:Name="Remember" Style="{DynamicResource Remember}"/>
                        <Button HorizontalAlignment="Right" x:Name="Auth" Click="Auth_Click">
                            <TextBlock Text="Войти" Foreground="{DynamicResource TextBtn}"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
