HimApp/Views/Windows/DoubleAuth.xaml

<Window x:Class="HimApp.Views.Windows.DoubleAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HimApp.Views.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="DoubleAuth" Height="550" Width="350" AllowsTransparency="True" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Background="Transparent">
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource Basic}" Background="{DynamicResource Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="ToolBar" MouseDown="ToolBar_MouseDown" Background="Transparent" Grid.Row="0" Height="35">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource ResMinBtn}" Click="CollapseWin_Click">
                        <Icon:PackIconMaterial Kind="Minus"/>
                    </Button>
                    <Button Style="{DynamicResource CloseBtn}" Click="CloseWin_Click">
                        <Icon:PackIconMaterial Kind="Close"/>
                    </Button>
                </StackPanel>
            </DockPanel>

            <StackPanel Grid.Row="1" Width="310" x:Name="CheckCodeQwest" Visibility="Collapsed">
                <TextBlock Text="1. Введите код из приложения 'Google Authenticator' в поле" TextWrapping="Wrap" Margin="0 10 0 10"/>
                <StackPanel Height="30" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Код: "/>
                    <TextBox x:Name="CheckCode" KeyDown="CheckCode_KeyDown" VerticalAlignment="Center" MaxLength="6" Width="160" Margin="0 0 13 0" Style="{DynamicResource AuthBox}"/>
                    <Button Click="SendCheckCode_Click">
                        <TextBlock Foreground="{DynamicResource TextBtn}" Text="Проверить"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Width="310" x:Name="SetCodeQwest" Visibility="Collapsed">
                <TextBlock Text="1. Скачайте приложение 'Google Authenticator'" TextWrapping="Wrap" Margin="0 10 0 5"/>
                <TextBlock Text="2. Откройте камеру или отсканируйте в приложении QR код" TextWrapping="Wrap" Margin="0 0 0 5"/>
                <TextBlock Text="3. Введите код из приложения в поле" TextWrapping="Wrap" Margin="0 0 0 10"/>
                <Border CornerRadius="5" Margin="0 10 0 0" Background="White" Width="310" Height="310" Padding="5">
                    <Image Width="300" Height="300" x:Name="imgAuth" />
                </Border>
                <StackPanel Margin="0 21 0 0" Height="30" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Код: "/>
                    <TextBox x:Name="code" KeyDown="code_KeyDown" VerticalAlignment="Center" MaxLength="6" Width="160" Margin="0 0 13 0"/>
                    <Button Click="SendCode_Click">
                        <TextBlock Foreground="{DynamicResource TextBtn}" Text="Установить"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</Window>
