HimApp/Views/Pages/ClientPage.xaml

<Page x:Class="HimApp.Views.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HimApp.Views.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="660" d:DesignWidth="1104"
      Title="ClientPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Width="200" HorizontalAlignment="Left">
            <Border DockPanel.Dock="Top" Margin="0 0 0 10" Style="{DynamicResource BorderPanel}">
                <DockPanel Width="180">
                    <Border DockPanel.Dock="Top" CornerRadius="5" Background="{DynamicResource Panel2}" Height="180">
                        <Icon:PackIconMaterial Kind="Account" Width="128" VerticalAlignment="Center" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" Height="128"/>
                    </Border>
                    <StackPanel>
                        <TextBlock x:Name="ClientFirstName" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 10 0 5" Text="Имя"/>
                        <TextBlock x:Name="ClientLastName" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 0 0 10" Text="Фамилия"/>
                        <TextBlock x:Name="ClientVisit" HorizontalAlignment="Center" Text="Заказов" Margin="0 0 0 5"/>
                        <TextBlock x:Name="ClientSpent" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Потрачено" Margin="0 0 0 15"/>
                        <TextBlock x:Name="ClientPhone" HorizontalAlignment="Center" Text="+7 999 999 99 99"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <StackPanel DockPanel.Dock="Bottom">
                <Button x:Name="edit" Click="edit_Click" Margin="0 0 0 20" Width="200">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Редактировать" Foreground="{DynamicResource TextBtn}"/>
                        <Icon:PackIconMaterial VerticalAlignment="Center" Kind="Pencil" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="back" Visibility="Collapsed" Style="{StaticResource DeleteBtn}" Click="back_Click" Margin="0 0 0 20" Width="200">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Назад" Foreground="{DynamicResource TextBtn}"/>
                        <Icon:PackIconMaterial VerticalAlignment="Center" Kind="Pencil" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Border x:Name="editzone" Padding="5" Visibility="Collapsed" Height="226" Style="{DynamicResource BorderPanel}">
                <StackPanel>
                    <TextBlock Text="Редактирование клиента" TextWrapping="Wrap" Style="{DynamicResource TitleText}" HorizontalAlignment="Center" Margin="0 0 0 10" TextAlignment="Center"/>
                    <TextBox Margin="0 5" Style="{DynamicResource TbPlaceholderTag}" Tag="Имя" x:Name="f_name"/>
                    <TextBox Margin="0 5" Style="{DynamicResource TbPlaceholderTag}" Tag="Фамилия" x:Name="l_name"/>
                    <TextBox Margin="0 5" Style="{DynamicResource TbPlaceholderTag}" Tag="Телефон" x:Name="e_phone"/>
                    <Button Click="save_Click" Margin="0 10">
                        <TextBlock Text="Сохранить" Foreground="{DynamicResource TextBtn}"/>
                    </Button>
                </StackPanel>
            </Border>

        </DockPanel>

        <Border Style="{DynamicResource BorderPanel}" Grid.Column="1">
            <DockPanel LastChildFill="True">
                <ScrollViewer Name="orderinfo" Visibility="Collapsed" DockPanel.Dock="Bottom" MaxHeight="270">
                    <Border CornerRadius="10" Padding="5" Background="{DynamicResource Panel1}" HorizontalAlignment="Left">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="Order_num"/>
                                <Separator Height="1" Background="{DynamicResource Panel2}"/>
                                <TextBlock Margin="0 2" x:Name="client_zone" TextWrapping="Wrap"/>
                                <TextBlock Margin="0 2" x:Name="client_car" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Margin="0 2" x:Name="executer" TextWrapping="Wrap"/>
                                    <TextBlock Margin="0 2" x:Name="arrival"/>
                                    <TextBlock Margin="0 2" x:Name="departure"/>
                                </StackPanel>
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock Margin="0 2" x:Name="condition"/>
                                    <TextBlock Margin="0 2" x:Name="cost"/>
                                    <TextBlock Margin="0 2" x:Name="prepay"/>
                                </StackPanel>
                            </StackPanel>
                            <ComboBox Tag="Статус" SelectionChanged="status_SelectionChanged" x:Name="status" Margin="0 5 0 10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="{DynamicResource Text}" Text="{Binding status_name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel>
                                <Border CornerRadius="5" Padding="2" Background="{DynamicResource Panel2}">
                                    <DataGrid IsReadOnly="True" x:Name="DG_Service" Style="{DynamicResource DataGridShow}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="5*">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Состав заказа"/>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding title}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                                <TextBlock Margin="0 2" x:Name="comment" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
                <DataGrid x:Name="DG_Order" IsReadOnly="True" MouseDoubleClick="DG_Order_MouseDoubleClick" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderShow}" Style="{DynamicResource DataGridShow}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="1"/>
                        
                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Style="{DynamicResource TitleText}" Text="№"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Margin="0 5" Text="{Binding id}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="4*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Style="{DynamicResource TitleText}" Text="Исполнитель"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Users.UserInfo.first_name}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding Users.UserInfo.last_name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="7*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Style="{DynamicResource TitleText}" Text="Автомобиль"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ClientCar.Cars.car_brand}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="5 0" Text="{Binding ClientCar.Cars.car_model}"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ClientCar.car_number}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="3*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Style="{DynamicResource TitleText}" Text="Статус"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status.status_name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Style="{DynamicResource TitleText}" Text="Цена"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding custom_cost}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="1"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</Page>
