HimApp/Views/Pages/EmployeesPage.xaml

<Page x:Class="HimApp.Views.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HimApp.Views.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="660" d:DesignWidth="1104"
      Title="EmployeesPage">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="200" HorizontalAlignment="Left">
            <Border Margin="0 0 0 40" Style="{DynamicResource BorderPanel}">
                <DockPanel Width="180">
                    <Border DockPanel.Dock="Top" CornerRadius="5" Background="{DynamicResource Panel2}" Height="180">
                        <Icon:PackIconMaterial Kind="Account" Width="128" VerticalAlignment="Center" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" Height="128"/>
                    </Border>
                    <StackPanel x:Name="profile_info" Visibility="Collapsed">
                        <TextBlock x:Name="FirstName" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 10 0 5" Text=""/>
                        <TextBlock x:Name="LastName" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 0 0 5" Text=""/>
                        <Separator Background="{DynamicResource Panel2}" Height="1" HorizontalAlignment="Stretch"/>
                        <TextBlock x:Name="role" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 10 0 5" Text=""/>
                        <TextBlock x:Name="personal_account" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 0 0 5" Text=""/>
                        <TextBlock x:Name="location" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 0 0 5" Text=""/>
                        <TextBlock x:Name="schedule" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 0 0 5" Text=""/>
                        <TextBlock x:Name="Phone" HorizontalAlignment="Center" Margin="0 10 0 5" Text=""/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <StackPanel x:Name="profile_btn" Visibility="Collapsed">
                <Button x:Name="edituser" Margin="0 0 0 20" Click="edituser_Click" Width="200">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Редактировать" Foreground="{DynamicResource TextBtn}"/>
                        <Icon:PackIconMaterial VerticalAlignment="Center" Kind="Pencil" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="deleteuser" Style="{StaticResource DeleteBtn}" Click="deleteuser_Click" Width="200">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Удалить" Foreground="#fbfcfd"/>
                        <Icon:PackIconMaterial VerticalAlignment="Center" Kind="TrashCan" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="addEmployees" HorizontalAlignment="Left" Click="addEmployees_Click" VerticalAlignment="Bottom" Width="200">
            <TextBlock Text="Добавить сотрудника" HorizontalAlignment="Center" Foreground="{DynamicResource TextBtn}"/>
        </Button>
        <Button x:Name="cancelEmployees" HorizontalAlignment="Left" Visibility="Collapsed" Style="{DynamicResource DeleteBtn}" Click="cancelEmployees_Click" VerticalAlignment="Bottom" Width="200">
            <TextBlock Text="Отмена" HorizontalAlignment="Center" Foreground="{DynamicResource TextBtn}"/>
        </Button>

        <Border Style="{DynamicResource BorderPanel}" Grid.Column="1">
            <Grid>
                <DataGrid x:Name="EmployUser" IsReadOnly="True" Style="{DynamicResource DataGridShow}">
                    <DataGrid.Columns>
                    
                    <DataGridTemplateColumn Width="1"/>
                    
                    <DataGridTemplateColumn Width="2*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="№"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="5*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="Имя"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding UserInfo.first_name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="6*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="Фамилия"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding UserInfo.last_name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="5*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Style="{DynamicResource TitleText}" Text="Телефон"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding UserInfo.phone}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Right" Margin="0 5" Tag="{Binding id}" Click="MoreInfo_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Подробнее" Foreground="{DynamicResource TextBtn}"/>
                                        <Icon:PackIconMaterial VerticalAlignment="Center" Kind="FormatListText" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Width="1"/>
                </DataGrid.Columns>
                </DataGrid>
                
                <StackPanel Width="400" HorizontalAlignment="Center" x:Name="addemp" Visibility="Collapsed" VerticalAlignment="Center">
                    <TextBlock Text="Добавление сотрудника" x:Name="titleaddedit" Style="{DynamicResource TitleText}" Margin="0 0 0 20"/>
                    <TextBox Style="{DynamicResource TbPlaceholderTag}" KeyDown="preview_KeyDown" TextChanged="preview_TextChanged" Tag="Логин" x:Name="login_user" Margin="0 0 0 10"/>
                    <TextBox Style="{DynamicResource TbPlaceholderTag}" KeyDown="preview_KeyDown" TextChanged="preview_TextChanged" Tag="Пароль" x:Name="password_user" Margin="0 0 0 10"/>
                    <TextBox Style="{DynamicResource TbPlaceholderTag}" KeyDown="preview_KeyDown" TextChanged="preview_TextChanged" Tag="Имя" x:Name="first_name" Margin="0 0 0 10"/>
                    <TextBox Style="{DynamicResource TbPlaceholderTag}" KeyDown="preview_KeyDown" TextChanged="preview_TextChanged" Tag="Фамилия" x:Name="last_name" Margin="0 0 0 10"/>
                    <TextBox Style="{DynamicResource TbPlaceholderTag}" KeyDown="preview_KeyDown" TextChanged="preview_TextChanged" Tag="Телефон" x:Name="phone" Margin="0 0 0 10"/>
                    <TextBox Style="{DynamicResource TbPlaceholderTag}" KeyDown="preview_KeyDown" TextChanged="preview_TextChanged" Tag="Лицевой счет" x:Name="personal_acc" Margin="0 0 0 10"/>
                    <TextBox Style="{DynamicResource TbPlaceholderTag}" KeyDown="preview_KeyDown" TextChanged="preview_TextChanged" Tag="Место жительства" x:Name="location_user" Margin="0 0 0 10"/>
                    <TextBox Style="{DynamicResource TbPlaceholderTag}" KeyDown="preview_KeyDown" TextChanged="preview_TextChanged" Tag="График работы" x:Name="schedule_user" Margin="0 0 0 10"/>
                    <Grid>
                        
                    </Grid>
                    <Button HorizontalAlignment="Left" Width="120" x:Name="addEmployeesBD" Click="addEmployeesBD_Click">
                        <TextBlock Text="Добавить" HorizontalAlignment="Center" Foreground="{DynamicResource TextBtn}"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Width="120" x:Name="editEmployeesBD" Click="editEmployeesBD_Click">
                        <TextBlock Text="Сохранить" HorizontalAlignment="Center" Foreground="{DynamicResource TextBtn}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
