HimApp/Views/Pages/HomePage.xaml

<Page x:Class="HimApp.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HimApp.Views.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="660" d:DesignWidth="1104"
      Title="HomePage">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Style="{DynamicResource ScrollViewerShow}">
        <StackPanel>
            <TextBlock Text="Ближайшие записи" Style="{DynamicResource TitleText}"/>
            <ScrollViewer Style="{DynamicResource ScrollViewerShow}" VerticalAlignment="Top" Background="Transparent" 
                          HorizontalScrollBarVisibility="Visible" x:Name="FOrder" VerticalScrollBarVisibility="Disabled" 
                          PreviewMouseWheel="FOrder_PreviewMouseWheel" Margin="0 10 0 20" Height="180">
                <ListView BorderThickness="0" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=3}" x:Name="orderFirst" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource BorderPanel}" Width="350" Margin="0 0 40 0" Height="150">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Заказ № "/>
                                            <TextBlock Text="{Binding id}"/>
                                        </StackPanel>
                                            <Separator Height="1" Background="{DynamicResource Panel2}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ClientCar.Cars.car_brand}"/>
                                            <TextBlock Text="{Binding ClientCar.Cars.car_model}" Margin="7 0 0 0"/>
                                        </StackPanel>
                                            <TextBlock Text="{Binding Status.status_name}" Foreground="{DynamicResource Basic}"/>
                                            <TextBlock Text="{Binding custom_cost}"/>
                                        </StackPanel>

                                        <DockPanel VerticalAlignment="Bottom" DockPanel.Dock="Top">
                                            <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="П- "/>
                                                <TextBlock Text="{Binding arrival_date}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="В- "/>
                                                <TextBlock Text="{Binding departure_date}"/>
                                            </StackPanel>
                                            </StackPanel>
                                            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <TextBlock Text="Подробнее" Foreground="{DynamicResource TextBtn}"/>
                                            </Button>
                                        </DockPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </ScrollViewer>
            <TextBlock Text="Готовы" Margin="0 0 0 20" Style="{DynamicResource TitleText}"/>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
