HimApp/Views/Pages/HomePage.xaml

<Page x:Class="HimApp.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HimApp.Views.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="660" d:DesignWidth="1104"
      Title="HomePage">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Style="{DynamicResource ScrollViewerShow}">
        <StackPanel>
            <TextBlock Text="Ближайшие записи" Style="{DynamicResource TitleText}"/>
            <Border Style="{DynamicResource BorderPanel}" x:Name="emptyborder" Visibility="Collapsed" Margin="0 20 0 20" Height="150">
                <TextBlock Text="Заказов нет" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TitleText}"/>
            </Border>
            <ScrollViewer Style="{DynamicResource ScrollViewerShow}" VerticalAlignment="Top" Background="Transparent" 
                          HorizontalScrollBarVisibility="Visible" Visibility="Visible" x:Name="FOrder" VerticalScrollBarVisibility="Disabled" 
                          PreviewMouseWheel="FOrder_PreviewMouseWheel" Margin="0 20 0 20" Height="190">
                <ListView BorderThickness="0" Background="Transparent" x:Name="orderFirst" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource BorderPanel}" Width="350" Margin="0 0 40 0" Height="150">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Заказ № "/>
                                            <TextBlock Text="{Binding id}"/>
                                        </StackPanel>
                                            <Separator Height="1" Background="{DynamicResource Panel2}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ClientCar.Cars.car_brand}"/>
                                            <TextBlock Text="{Binding ClientCar.Cars.car_model}" Margin="7 0 0 0"/>
                                        </StackPanel>
                                            <TextBlock Text="{Binding Status.status_name}" Foreground="{DynamicResource Basic}"/>
                                            <TextBlock Text="{Binding custom_cost}"/>
                                        </StackPanel>

                                        <DockPanel VerticalAlignment="Bottom" DockPanel.Dock="Top">
                                            <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="П- "/>
                                                <TextBlock Text="{Binding arrival_date}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="В- "/>
                                                <TextBlock Text="{Binding departure_date}"/>
                                            </StackPanel>
                                            </StackPanel>
                                            <Button HorizontalAlignment="Right" Tag="{Binding id}" Click="moreinfo_Click" VerticalAlignment="Bottom">
                                                <TextBlock Text="Подробнее" Foreground="{DynamicResource TextBtn}"/>
                                            </Button>
                                        </DockPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </ScrollViewer>
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                    <TextBlock Text="Самые активные клиенты" Margin="0 20 0 20"  Style="{DynamicResource TitleText}"/>
                    <Border CornerRadius="10" Padding="5" Width="550" Background="{DynamicResource Panel1}" HorizontalAlignment="Left">
                        <DataGrid x:Name="DG_bestActivClient" IsReadOnly="True" Style="{DynamicResource DataGridShow}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="1"/>

                                <DataGridTemplateColumn Width="2*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Style="{DynamicResource TitleText}" Text="№"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Client.id}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="8*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Style="{DynamicResource TitleText}" Text="Клиент"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Client.first_name}"/>
                                                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding Client.last_name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="6*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Style="{DynamicResource TitleText}" Text="Номер"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Client.phone}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="5*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Style="{DynamicResource TitleText}" Text="заказов"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding orders}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="1"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </StackPanel>
                <StackPanel Visibility="Collapsed" x:Name="orderinfo" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock Text="Информация о записи" Margin="0 20 0 20" Style="{DynamicResource TitleText}"/>
                    <Border CornerRadius="10" Width="550" Padding="5" Background="{DynamicResource Panel1}" HorizontalAlignment="Left">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="Order_num"/>
                                <Separator Height="1" Background="{DynamicResource Panel2}"/>
                                <TextBlock Margin="0 2" x:Name="client" TextWrapping="Wrap"/>
                                <TextBlock Margin="0 2" x:Name="client_car" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Margin="0 2" x:Name="executer" TextWrapping="Wrap"/>
                                    <TextBlock Margin="0 2" x:Name="arrival"/>
                                    <TextBlock Margin="0 2" x:Name="departure"/>
                                </StackPanel>
                                <StackPanel Margin="20 0 0 0">
                                    <TextBlock Margin="0 2" x:Name="condition"/>
                                    <TextBlock Margin="0 2" x:Name="cost"/>
                                    <TextBlock Margin="0 2" x:Name="prepay"/>
                                </StackPanel>
                            </StackPanel>
                            <ComboBox Tag="Статус" SelectionChanged="status_SelectionChanged" x:Name="status" Margin="0 5 0 10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="{DynamicResource Text}" Text="{Binding status_name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel>
                                <Border CornerRadius="5" Padding="2" Background="{DynamicResource Panel2}">
                                    <DataGrid IsReadOnly="True" x:Name="DG_Service" Style="{DynamicResource DataGridShow}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="5*">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="Состав заказа"/>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding title}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                                <TextBlock Margin="0 2" x:Name="comment" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
