HimApp/Views/Pages/HomePage.xaml

<Page x:Class="HimApp.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HimApp.Views.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="660" d:DesignWidth="1104"
      Title="HomePage">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" Style="{DynamicResource ScrollViewerShow}">
        <StackPanel>
            <TextBlock Text="Ближайшие записи" Style="{DynamicResource TitleText}"/>
            <Border Style="{DynamicResource BorderPanel}" x:Name="emptyborder" Visibility="Collapsed" Margin="0 20 0 20" Height="150">
                <TextBlock Text="Заказов нет" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TitleText}"/>
            </Border>
            <ScrollViewer Style="{DynamicResource ScrollViewerShow}" VerticalAlignment="Top" Background="Transparent" 
                          HorizontalScrollBarVisibility="Visible" Visibility="Visible" x:Name="FOrder" VerticalScrollBarVisibility="Disabled" 
                          PreviewMouseWheel="FOrder_PreviewMouseWheel" Margin="0 20 0 20" Height="190">
                <ListView BorderThickness="0" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=3}" x:Name="orderFirst" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource BorderPanel}" Width="350" Margin="0 0 40 0" Height="150">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Заказ № "/>
                                            <TextBlock Text="{Binding id}"/>
                                        </StackPanel>
                                            <Separator Height="1" Background="{DynamicResource Panel2}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ClientCar.Cars.car_brand}"/>
                                            <TextBlock Text="{Binding ClientCar.Cars.car_model}" Margin="7 0 0 0"/>
                                        </StackPanel>
                                            <TextBlock Text="{Binding Status.status_name}" Foreground="{DynamicResource Basic}"/>
                                            <TextBlock Text="{Binding custom_cost}"/>
                                        </StackPanel>

                                        <DockPanel VerticalAlignment="Bottom" DockPanel.Dock="Top">
                                            <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="П- "/>
                                                <TextBlock Text="{Binding arrival_date}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="В- "/>
                                                <TextBlock Text="{Binding departure_date}"/>
                                            </StackPanel>
                                            </StackPanel>
                                            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <TextBlock Text="Подробнее" Foreground="{DynamicResource TextBtn}"/>
                                            </Button>
                                        </DockPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </ScrollViewer>
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                    <TextBlock Text="Самые активные клиенты" Margin="0 20 0 20"  Style="{DynamicResource TitleText}"/>
                    <Border CornerRadius="10" Padding="5" Width="550" Background="{DynamicResource Panel1}" HorizontalAlignment="Left">
                        <DataGrid x:Name="DG_bestActivClien4t" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" Style="{DynamicResource DataGridShow}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="1"/>

                                <DataGridTemplateColumn Width="2*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Style="{DynamicResource TitleText}" Text="№"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding id}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="8*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Style="{DynamicResource TitleText}" Text="Клиент"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding ClientCar.Client.first_name}"/>
                                                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding ClientCar.Client.last_name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="6*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Style="{DynamicResource TitleText}" Text="Номер"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ClientCar.Client.phone}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="5*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Style="{DynamicResource TitleText}" Text="Прочее"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button HorizontalAlignment="Left" Margin="0 5">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Подробнее" Foreground="{DynamicResource TextBtn}"/>
                                                    <Icon:PackIconMaterial VerticalAlignment="Center" Kind="FormatListText" Margin="10 0 0 0"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="1"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock Text="Информация о записи" Margin="0 20 0 20" Style="{DynamicResource TitleText}"/>
                    <Border CornerRadius="10" Width="550" Padding="5" Background="{DynamicResource Panel1}" HorizontalAlignment="Left">
                        <DataGrid x:Name="DG_bestActivClient" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" Style="{DynamicResource DataGridShow}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="1"/>
                    
                    <DataGridTemplateColumn Width="2*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="№"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="8*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="Клиент"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ClientCar.Client.first_name}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding ClientCar.Client.last_name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="6*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="Номер"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding ClientCar.Client.phone}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="5*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="Прочее"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Left" Margin="0 5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Подробнее" Foreground="{DynamicResource TextBtn}"/>
                                        <Icon:PackIconMaterial VerticalAlignment="Center" Kind="FormatListText" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="1"/>
                </DataGrid.Columns>
            </DataGrid>
                    </Border>
                </StackPanel>

            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
