HimApp/Views/Pages/OrdersPage.xaml

<Page x:Class="HimApp.Views.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HimApp.Views.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="660" d:DesignWidth="1104"
      Title="OrdersPage">

    <Grid>
        <TextBlock Text="Заказов нет" x:Name="emptyborder" Visibility="Collapsed" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TitleText}"/>
        <Border Style="{DynamicResource BorderPanel}">
            <StackPanel>
                <TextBox Style="{DynamicResource Search}" TextChanged="SearchOrder_TextChanged" Margin="0 0 0 10"/>
                <DataGrid x:Name="DG_orders" Visibility="Visible" IsReadOnly="True" Style="{DynamicResource DataGridShow}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="1"/>
                    
                        <DataGridTemplateColumn Width="2*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="№"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="12*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="Автомобиль"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Car" Margin="0 0 10 0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ClientCar.Cars.car_brand}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5 0" Text="{Binding ClientCar.Cars.car_model}"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ClientCar.car_number}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="8*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="Клиент"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ClientCar.Client.first_name}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding ClientCar.Client.last_name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="6*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="Номер клиента"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding ClientCar.Client.phone}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="4*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="Статус"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Status.status_name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="4*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="Цена"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding custom_cost}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="5*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="Прочее"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Left" Tag="{Binding id}" Click="Button_Click" Margin="0 5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Подробнее" Foreground="{DynamicResource TextBtn}"/>
                                        <Icon:PackIconMaterial VerticalAlignment="Center" Kind="FormatListText" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="1"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
