HimApp/Views/Pages/OrdersPage.xaml

<Page x:Class="HimApp.Views.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HimApp.Views.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="660" d:DesignWidth="1104"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Width="360" HorizontalAlignment="Left">
            <Border Margin="0 0 0 40" Style="{DynamicResource BorderPanel}">

            </Border>
            <Button x:Name="s2d" Margin="0 0 0 20" Width="200">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Редактировать" Foreground="{DynamicResource TextBtn}"/>
                    <Icon:PackIconMaterial VerticalAlignment="Center" Kind="Pencil" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>

            <Button x:Name="sd" Style="{StaticResource DeleteBtn}" Width="200">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Удалить" Foreground="#fbfcfd"/>
                    <Icon:PackIconMaterial VerticalAlignment="Center" Kind="TrashCan" Margin="10 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border Style="{DynamicResource BorderPanel}" Grid.Column="1">
            <DataGrid x:Name="dg" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" RowStyle="{DynamicResource DataGridRowShow}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderShow}" Style="{DynamicResource DataGridShow}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="2*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="№"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" Text="{Binding id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="10*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="Автомобиль"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Car" Margin="0 0 10 0"/>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding client_car_id}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="4*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="Статус"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding status_id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="4*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="Цена"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding custom_cost}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="5*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Style="{DynamicResource TitleText}" Text="Прочее"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Left" Margin="0 5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Подробнее" Foreground="{DynamicResource TextBtn}"/>
                                        <Icon:PackIconMaterial VerticalAlignment="Center" Kind="FormatListText" Margin="10 0 0 0"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="1"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
