HimApp/Views/Pages/ProductPage.xaml

<Page x:Class="HimApp.Views.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HimApp.Views.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="660" d:DesignWidth="1104"
      Title="ProductPage">

    <Border Background="{DynamicResource Panel1}" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Border Padding="15" CornerRadius="10 0 0 10" Grid.Column="0" Background="{DynamicResource Panel2}">
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Добавление данных" Style="{DynamicResource TitleText}"/>
                    <DockPanel DockPanel.Dock="Bottom" Height="240" Margin="0 10 0 0">
                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Категория"/>
                        <TextBox DockPanel.Dock="Top" Style="{DynamicResource TbPlaceholderTag}" Background="{DynamicResource Panel1}" x:Name="category_product" Tag="Название*" Margin="0 5 0 10"/>
                        <Button DockPanel.Dock="Bottom" Margin="0 10 0 0" Click="NewCategory_Click">
                            <TextBlock Text="Создать категорию" Foreground="{DynamicResource TextBtn}"/>
                        </Button>
                        <Border CornerRadius="5" Padding="5" Background="{DynamicResource Panel1}">
                            <DataGrid x:Name="DG_Category" Visibility="Visible" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderShow}" Style="{DynamicResource DataGridShow}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="True" Width="210" HorizontalAlignment="Stretch">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="2" TextWrapping="Wrap" Text="{Binding category_name}"/>
                                                    <DockPanel HorizontalAlignment="Right">
                                                        <Button Style="{DynamicResource DeleteBtn}" Tag="{Binding id}" Click="RemoveCategory_Click" HorizontalAlignment="Right">
                                                            <Icon:PackIconMaterial Kind="TrashCan" Foreground="{DynamicResource TextBtn}"/>
                                                        </Button>
                                                    </DockPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </DockPanel>
                    
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Товар"/>
                        <TextBox Background="{DynamicResource Panel1}" KeyDown="NextTxt_KeyDown" Style="{DynamicResource TbPlaceholderTag}" Tag="Артикул*" x:Name="article_product" Margin="0 10 0 5"/>
                        <TextBox Background="{DynamicResource Panel1}" KeyDown="NextTxt_KeyDown" Style="{DynamicResource TbPlaceholderTag}" Tag="Название*" x:Name="name_product" Margin="0 5 0 5"/>
                        <TextBox Background="{DynamicResource Panel1}" KeyDown="NextTxt_KeyDown" Style="{DynamicResource TbPlaceholderTag}" Tag="Марка" x:Name="brand_product" Margin="0 5 0 5"/>
                        <TextBox Background="{DynamicResource Panel1}" KeyDown="NextTxt_KeyDown" Style="{DynamicResource TbPlaceholderTag}" PreviewTextInput="OnlyNum_PreviewTextInput" Tag="Колличество*" x:Name="count_product" Margin="0 5 0 5"/>
                        <TextBox Background="{DynamicResource Panel1}" KeyDown="NextTxt_KeyDown" Style="{DynamicResource TbPlaceholderTag}" Tag="Цена*" x:Name="price" Margin="0 5 0 5"/>
                        <ComboBox Background="{DynamicResource Panel1}" Tag="Единица измерения*" x:Name="unit" Margin="0 5 0 5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{DynamicResource Text}" Margin="5 0 0 0" Text="{Binding unit_name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Background="{DynamicResource Panel1}" Tag="Категория*" x:Name="category" Margin="0 5 0 10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{DynamicResource Text}" Margin="5 0 0 0" Text="{Binding category_name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Click="NewProduct_Click">
                            <TextBlock Text="Добавить товар" Foreground="{DynamicResource TextBtn}"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <DockPanel Grid.Column="1" Margin="15">
                <TextBox DockPanel.Dock="Top" Style="{DynamicResource Search}" TextChanged="Search_TextChanged"/>

                <ListView DockPanel.Dock="Top" d:ItemsSource="{d:SampleData ItemCount=30}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 0 7 0" x:Name="LV_Product" Background="Transparent" BorderThickness="0">
                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ActualWidth, ElementName=LV_Product}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="-5 10 10 5" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" CornerRadius="10" Width="360" Background="{DynamicResource Panel2}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="0 0 0 5" Grid.Column="0" Grid.Row="0" Text="{Binding name}" Style="{DynamicResource TitleText}"/>
                                    <StackPanel Margin="0 0 0 5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                                        <Button Style="{DynamicResource DeleteBtn}" Tag="{Binding id}" Click="RemoveProduct_Click" HorizontalAlignment="Right">
                                            <Icon:PackIconMaterial Kind="TrashCan" Foreground="{DynamicResource TextBtn}"/>
                                        </Button>
                                    </StackPanel>
                                    
                                    <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Text="{Binding price}"/>

                                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                                        <TextBlock TextWrapping="Wrap" Margin="0 0 0 5" Text="{Binding article}"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding brand}"/>
                                        <DockPanel Margin="0 10 0 0">
                                            <TextBlock DockPanel.Dock="Left" Text="{Binding ProductCategory.category_name}" HorizontalAlignment="Left"/>
                                            <Border DockPanel.Dock="Right" CornerRadius="6" Background="{DynamicResource Panel1}" Width="130" HorizontalAlignment="Right">
                                                <StackPanel Orientation="Horizontal" Tag="{Binding id}" Height="30">
                                                    <Button Width="30" Height="30" Click="Minus_Click" Margin="-8">
                                                        <Icon:PackIconMaterial HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Minus"/>
                                                    </Button>
                                                    <StackPanel Width="58" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2 0" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding count}"/>
                                                        <TextBlock Margin="5 0 0 0" Text="{Binding Unit.unit_name}"/>
                                                    </StackPanel>
                                                    <Button Margin="-8" Click="Plus_Click" Width="30" Height="30">
                                                        <Icon:PackIconMaterial Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>
    </Border>
</Page>

