HimApp/Views/Pages/ServicePage.xaml

<Page x:Class="HimApp.Views.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HimApp.Views.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="660" d:DesignWidth="1104"
      Title="ServicePage">

    <Grid>
        <Border Background="{DynamicResource Panel1}" CornerRadius="10" Width="1080" Height="650" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>



                <Border Padding="20 5" CornerRadius="10 0 0 10" Grid.Column="0" Background="{DynamicResource Panel2}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Настройка услуг" Style="{DynamicResource TitleText}"/>

                        <Border Margin="0 10 0 5" CornerRadius="5" Padding="5" Background="{DynamicResource Panel1}">
                            <TextBlock Text="Услуги"/>
                        </Border>
                        <Button HorizontalAlignment="Left">
                            <TextBlock Text="Показать" Foreground="{DynamicResource TextBtn}"/>
                        </Button>
                        <Border Margin="0 10 0 5" CornerRadius="5" Padding="5" Background="{DynamicResource Panel1}">
                            <TextBlock Text="Категории"/>
                        </Border>
                        <Button HorizontalAlignment="Left">
                            <TextBlock Text="Показать" Foreground="{DynamicResource TextBtn}"/>
                        </Button>
                        <Border Margin="0 10 0 5" CornerRadius="5" Padding="5" Background="{DynamicResource Panel1}">
                            <TextBlock Text="Комплексы услуг"/>
                        </Border>
                        <Button HorizontalAlignment="Left">
                            <TextBlock Text="Показать" Foreground="{DynamicResource TextBtn}"/>
                        </Button>

                    </StackPanel>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="20 5" Grid.Row="0">
                        <TextBox Style="{DynamicResource Search}"/>
                        <ScrollViewer Margin="0 5" Height="530">
                            <ListView Margin="0 0 7 0" d:ItemsSource="{d:SampleData ItemCount=32}" Background="Transparent" BorderThickness="0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="-5 0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="5" CornerRadius="5" Background="{DynamicResource Panel2}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Margin="0 0 0 5" Grid.Column="0" Grid.Row="0" Text="Название услуги" Style="{DynamicResource TitleText}"/>
                                                <StackPanel Margin="0 0 0 5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                                                    <ComboBox Background="{DynamicResource Panel1}" Style="{DynamicResource DropDownMenu}">
                                                        <ComboBoxItem>
                                                            <TextBlock Text="Редактировать"/>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem>
                                                            <TextBlock Text="Удалить"/>
                                                        </ComboBoxItem>
                                                    </ComboBox>
                                                </StackPanel>

                                                <StackPanel Grid.Column="0" Grid.Row="1">
                                                    <TextBlock MaxWidth="420" Text="Описание " TextWrapping="Wrap"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Grid.Row="1">
                                                    <TextBlock HorizontalAlignment="Right" Text="Категория"/>
                                                    <TextBlock HorizontalAlignment="Right" Margin="0 10 0 0" Text="Цена"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                    <DockPanel Margin="20 5" Grid.Row="1" LastChildFill="True">
                        <Button DockPanel.Dock="Left">
                            <TextBlock Text="Добавить категорию" Foreground="{DynamicResource TextBtn}"/>
                        </Button>
                        <Button DockPanel.Dock="Right">
                            <TextBlock Text="Добавить комплекс услуг" Foreground="{DynamicResource TextBtn}"/>
                        </Button>
                        <Button>
                            <TextBlock Text="Добавить услугу" Foreground="{DynamicResource TextBtn}"/>
                        </Button>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
