HimApp/Views/Pages/SettingPage.xaml

<Page x:Class="HimApp.Views.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HimApp.Views.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="660" d:DesignWidth="1104"
      Title="SettingPage">
    <DockPanel>
        <Border Style="{DynamicResource BorderPanel}" Width="500" Height="390">
            <StackPanel>
                <TextBlock Text="Приложение" Style="{DynamicResource TitleText}"/>
                <Separator Background="{DynamicResource Panel2}" Height="1"  Margin="0 5"/>
                <TextBlock Text="Цвет функциональных кнопок" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Border MouseDown="BlueColor_MouseDown" Style="{DynamicResource SetElipBorder}">
                        <Ellipse Width="28" Height="28" Fill="#4BCFFA"/>
                    </Border>

                    <Border MouseDown="IndigoColor_MouseDown" Style="{DynamicResource SetElipBorder}">
                        <Ellipse Width="28" Height="28" Fill="#BA87F6"/>
                    </Border>

                    <Border MouseDown="OrangeColor_MouseDown" Style="{DynamicResource SetElipBorder}">
                        <Ellipse Width="28" Height="28" Fill="#FF9F43"/>
                    </Border>

                    <Border MouseDown="PinkColor_MouseDown" Style="{DynamicResource SetElipBorder}">
                        <Ellipse Width="28" Height="28" Fill="#FE5068"/>
                    </Border>

                    <Border MouseDown="RedColor_MouseDown" Style="{DynamicResource SetElipBorder}">
                        <Ellipse Width="28" Height="28" Fill="#FF3F34"/>
                    </Border>

                    <Border MouseDown="TealColor_MouseDown" Style="{DynamicResource SetElipBorder}">
                        <Ellipse Width="28" Height="28" Fill="#1DD1A1"/>
                    </Border>

                    <Border MouseDown="YellowColor_MouseDown" Style="{DynamicResource SetElipBorder}">
                        <Ellipse Width="28" Height="28" Fill="#FFDD59"/>
                    </Border>

                    <Border MouseDown="WhiteDarkColor_MouseDown" Style="{DynamicResource SetElipBorder}">
                        <Border CornerRadius="50" Width="28" Height="28">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#f7f8fa" Offset="0.5"/>
                                    <GradientStop Color="#2A2D48" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </StackPanel>

                <TextBlock Text="Начальное окно" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Border Style="{DynamicResource SetElipBorder}" Background="Transparent" MouseDown="HomePage_MouseDown">
                        <Icon:PackIconMaterial Kind="HomeVariant" x:Name="HomePageIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Text}"/>
                    </Border>
                    <Border Style="{DynamicResource SetElipBorder}" Background="Transparent" MouseDown="OrdersPage_MouseDown">
                        <Icon:PackIconMaterial Kind="ViewList" x:Name="OrdersPageIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Text}"/>
                    </Border>
                    <Border Style="{DynamicResource SetElipBorder}" Background="Transparent" MouseDown="ProductPage_MouseDown">
                        <Icon:PackIconMaterial Kind="Store" x:Name="ProductPageIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Text}"/>
                    </Border>
                    <Border Style="{DynamicResource SetElipBorder}" Background="Transparent" MouseDown="EmployeesPage_MouseDown">
                        <Icon:PackIconMaterial Kind="AccountMultiple" x:Name="EmployeesPageIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Text}"/>
                    </Border>
                    <Border Style="{DynamicResource SetElipBorder}" Background="Transparent" MouseDown="ServicePage_MouseDown">
                        <Icon:PackIconMaterial Kind="Bookmark" x:Name="ServicePageIcon" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Text}"/>
                    </Border>
                </StackPanel>

                <TextBlock Text="Ближайшие записи" Margin="0 0 0 10"/>
                <DockPanel Margin="0 0 0 10">
                    <TextBlock Style="{DynamicResource SmallText}" HorizontalAlignment="Left" Text="Выводить записи за " VerticalAlignment="Center"/>
                    <TextBox Style="{DynamicResource TbPlaceholderTag}" Tag="5" x:Name="DayOfFast" PreviewTextInput="OnlyNum_PreviewTextInput" TextChanged="DayOfFast_TextChanged" Text="" Width="30" MaxLength="2"/>
                    <TextBlock Style="{DynamicResource SmallText}" HorizontalAlignment="Left" Text=" дней от настоящего времени" VerticalAlignment="Center"/>
                </DockPanel>

                <TextBlock Text="Аккаунт" Style="{DynamicResource TitleText}" Margin="0 10 0 0"/>
                <Separator Background="{DynamicResource Panel2}" Height="1"  Margin="0 5"/>

                <StackPanel>
                    <DockPanel Margin="0 0 0 10">
                        <TextBlock HorizontalAlignment="Left" Text="Не выходить из аккаунта" VerticalAlignment="Center"/>
                        <ToggleButton Style="{DynamicResource ToggleSettings}" x:Name="RememberUser" Click="RememberUser_Click" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left" Text="Двухфакторная аутентификация" VerticalAlignment="Center"/>
                        <Grid HorizontalAlignment="Right">
                            <Button x:Name="DelFactorCode" Click="DelFactorCode_Click" Background="{DynamicResource redcolor}">
                                <TextBlock Text="Удалить" Foreground="{DynamicResource TextBtn}"/>
                            </Button>
                            <Button x:Name="SetFactorCode" Click="SetFactorCode_Click">
                                <TextBlock Text="Установить" Foreground="{DynamicResource TextBtn}"/>
                            </Button>
                        </Grid>
                    </DockPanel>
                </StackPanel>

            </StackPanel>
        </Border>
    </DockPanel>
</Page>
