HimApp/Views/Pages/FnPages/AddOrder.xaml

<Page x:Class="HimApp.Views.Pages.FnPages.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HimApp.Views.Pages.FnPages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="660" d:DesignWidth="1104"
      Title="AddOrder">
    <Grid>
        <Border Background="{DynamicResource Panel1}" CornerRadius="10" Width="1080" Height="650" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10 0 0 10" Padding="20 5" Background="{DynamicResource Panel2}" Grid.Column="0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Заказ" Style="{DynamicResource TitleText}"/>
                        <TextBlock Text="Ответственный за заказ" Margin="0 10 0 5"/>
                        <Border CornerRadius="5" Padding="5" Background="{DynamicResource Panel1}">
                            <TextBlock Text="Иванов Дмитрий"/>
                        </Border>
                        <TextBlock Text="Автомобиль" Margin="0 10 0 5"/>
                        <Border CornerRadius="5" Padding="5" Background="{DynamicResource Panel1}">
                            <TextBlock Text="Lamborgini Aventodor"/>
                        </Border>
                        <TextBlock Text="Состояние автомобиля" Margin="0 10 0 5"/>
                        <Border CornerRadius="5" Padding="5" Background="{DynamicResource Panel1}">
                            <TextBlock Text="Хорошее"/>
                        </Border>
                        <TextBlock Text="Цена работ" Margin="0 10 0 5"/>
                        <Border CornerRadius="5" Padding="5" Background="{DynamicResource Panel1}">
                            <TextBlock Text="10000"/>
                        </Border>
                        <TextBlock Text="Предоплата" Margin="0 10 0 5"/>
                        <Border CornerRadius="5" Padding="5" Background="{DynamicResource Panel1}">
                            <TextBlock Text="0"/>
                        </Border>
                        <TextBlock Text="Дата приема" Margin="0 10 0 5"/>
                        <Border CornerRadius="5" Padding="5" Background="{DynamicResource Panel1}">
                            <TextBlock Text="19.09.2023"/>
                        </Border>
                        <TextBlock Text="Дата выдачи" Margin="0 10 0 5"/>
                        <Border CornerRadius="5" Padding="5" Background="{DynamicResource Panel1}">
                            <TextBlock Text="10.10.2023"/>
                        </Border>
                    </StackPanel>
                </Border>
                <TextBlock Text="Заполните данные" Style="{DynamicResource TitleText}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    <StackPanel Margin="20">
                        <ScrollViewer x:Name="OrderSetPageOne" Visibility="Visible" MaxHeight="500" Padding="0 0 10 0">
                            <StackPanel>
                                <TextBlock Text="Клиент"/>
                                <Button Margin="0 5 0 10" HorizontalAlignment="Left" x:Name="addClientForm" Click="addClientForm_Click">
                                    <TextBlock Text="Выбрать или создать" Foreground="{DynamicResource TextBtn}"/>
                                </Button>
                                <TextBlock Text="Автомобиль"/>
                                <Button Margin="0 5 0 10" HorizontalAlignment="Left" x:Name="addAutoForm" Click="addAutoForm_Click">
                                    <TextBlock Text="Выбрать или создать" Foreground="{DynamicResource TextBtn}"/>
                                </Button>
                                <TextBlock Text="Состав заказа"/>
                                <Button Margin="0 5 0 10" Click="Button_Click" HorizontalAlignment="Left">
                                    <TextBlock Text="Выбрать" Foreground="{DynamicResource TextBtn}"/>
                                </Button>
                                <TextBlock Text="Заметка к заказу"/>
                                <RichTextBox x:Name="comments" MinHeight="130" Margin="0 5"/>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel x:Name="OrderSetPageTwo" Visibility="Collapsed">
                            <ComboBox Tag="Ответственный за заказ" x:Name="executor" Margin="0 5 0 10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="{DynamicResource Text}" Text="{Binding UserInfo.first_name}"/>
                                            <TextBlock Foreground="{DynamicResource Text}" Margin="5 0 0 0" Text="{Binding UserInfo.last_name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBox Style="{DynamicResource TbPlaceholderTag}" Tag="Стоимость работ" x:Name="cost" Margin="0 5 0 10"/>
                            <TextBox Style="{DynamicResource TbPlaceholderTag}" Tag="Предоплата (при наличии)" x:Name="prepay" Margin="0 5 0 10"/>
                            <DatePicker Tag="Дата записи" CalendarStyle="{DynamicResource Calendars}" x:Name="arrival" Margin="0 5 0 10"/>
                            <DatePicker Tag="Дата выдачи" CalendarStyle="{DynamicResource Calendars}" x:Name="departure" Margin="0 5 0 10"/>
                        </StackPanel>
                        <StackPanel x:Name="OrderSetPageThree" Visibility="Collapsed">
                            <TextBlock Text="Ответственный за заказ"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Margin="20 10" Grid.Column="1" Background="{DynamicResource Panel2}" Name="PageBack" Click="PageBack_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <StackPanel>
                        <Icon:PackIconMaterial Kind="ArrowLeft" Foreground="{DynamicResource Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="14"/>
                        <TextBlock Text="Назад" Style="{DynamicResource SmallText}" Foreground="{DynamicResource Text}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Margin="20 10" Grid.Column="1" VerticalAlignment="Bottom" Name="PageNext" Click="PageNext_Click" HorizontalAlignment="Right">
                    <StackPanel>
                        <Icon:PackIconMaterial Kind="ArrowRight" Foreground="{DynamicResource TextBtn}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="14"/>
                        <TextBlock Text="Далее" Style="{DynamicResource SmallText}" Foreground="{DynamicResource TextBtn}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <TextBlock Margin="5" Text="Доп. задача" x:Name="TitleOther" HorizontalAlignment="Center" Grid.Column="2" Style="{DynamicResource TitleText}"/>
                <StackPanel Margin="20 5" VerticalAlignment="Center" Grid.Column="2">
                    <StackPanel x:Name="DopPageOther">
                        <TextBlock Text="Клиент" Margin="0 10 0 5"/>
                        <Border CornerRadius="5" Padding="5" Background="{DynamicResource Panel2}">
                            <TextBlock x:Name="info_Client"/>
                        </Border>
                        <TextBlock Text="Номер клиента" Margin="0 10 0 5"/>
                        <Border CornerRadius="5" Padding="5" Background="{DynamicResource Panel2}">
                            <TextBlock x:Name="info_ClientNumber" Text=""/>
                        </Border>
                        <TextBlock Text="Автомобиль" Margin="0 10 0 5"/>
                        <Border CornerRadius="5" Padding="5" Background="{DynamicResource Panel2}">
                            <TextBlock x:Name="info_ClientCar" Text=""/>
                        </Border>
                        <TextBlock Text="Номер автомобиля" Margin="0 10 0 5"/>
                        <Border CornerRadius="5" Padding="5" Background="{DynamicResource Panel2}">
                            <TextBlock x:Name="info_ClientCarNumber" Text=""/>
                        </Border>
                    </StackPanel>
                    <StackPanel Visibility="Collapsed" x:Name="AutoPageOther">
                            <TextBlock Text="Добавить" Margin="0 5 0 10" HorizontalAlignment="Center"/>
                        <StackPanel Visibility="Visible" x:Name="MainAddCar">
                            <TextBox Style="{DynamicResource TbPlaceholderTag}" Tag="Марка*" x:Name="brand_car" Margin="0 5 0 10"/>
                            <TextBox Style="{DynamicResource TbPlaceholderTag}" Tag="Модель*" x:Name="model_car" Margin="0 5 0 10"/>
                            <ComboBox Tag="Категория автомобиля*" x:Name="category_car" Margin="0 5 0 10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="{DynamicResource Text}" Margin="5 0 0 0" Text="{Binding body_name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <TextBox Style="{DynamicResource TbPlaceholderTag}" Tag="Номер автомобиля*" x:Name="num_car" Margin="0 5 0 5"/>
                        <Button  VerticalAlignment="Bottom" Margin="0 5 0 10" Name="AddCar" Click="AddCar_Click">
                            <TextBlock Text="Создать" Foreground="{DynamicResource TextBtn}" HorizontalAlignment="Center"/>
                        </Button>
                        <Button  VerticalAlignment="Bottom" Margin="0 5 0 10" Name="AddNumCar" Visibility="Collapsed" Click="AddNumCar_Click">
                            <TextBlock Text="Создать" Foreground="{DynamicResource TextBtn}" HorizontalAlignment="Center"/>
                        </Button>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <TextBlock Text="Найти автомобиль" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" Margin="43 0 0 0">
                                <RadioButton Style="{DynamicResource RBORTO}" GroupName="sel" x:Name="firstloadcheck" Checked="carout_Checked" Content="Все"/>
                                <RadioButton Style="{DynamicResource RBORTO}" GroupName="sel" Checked="carout_Checked_1" Margin="5 0 0 0" Content="Клиент"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBox Style="{DynamicResource Search}" Margin="0 10 0 5"/>
                        <ScrollViewer Padding="0 0 10 0" MaxHeight="200">
                            <DataGrid IsReadOnly="True" x:Name="DG_client_car" Style="{DynamicResource DataGridShow}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="1*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="№"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding id}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="3*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Авто"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding car_brand}"/>
                                                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding car_model}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="27">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Tag="{Binding id}" Click="SelectCarClient_Click">
                                                    <Icon:PackIconMaterial Kind="Check"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Visibility="Collapsed" x:Name="ClientPageOther">
                        <TextBlock Text="Новый клиент" Margin="0 5 0 10" HorizontalAlignment="Center"/>
                        <TextBox Style="{DynamicResource TbPlaceholderTag}" Tag="Имя" x:Name="first_name_client" Margin="0 5 0 10"/>
                        <TextBox Style="{DynamicResource TbPlaceholderTag}" Tag="Фамилия" x:Name="last_name_client" Margin="0 5 0 10"/>
                        <TextBox Style="{DynamicResource TbPlaceholderTag}" PreviewTextInput="phone_client_PreviewTextInput" Tag="Номер телефона*" x:Name="phone_client" Margin="0 5 0 5"/>
                        <Button  VerticalAlignment="Bottom" Margin="0 5 0 10" Name="AddClient" Click="AddClient_Click">
                            <TextBlock Text="Создать" Foreground="{DynamicResource TextBtn}" HorizontalAlignment="Center"/>
                        </Button>
                        <TextBlock Text="Найти" Margin="0 10 0 0" HorizontalAlignment="Center"/>
                        <TextBox Style="{DynamicResource Search}" Margin="0 10 0 5"/>
                        <ScrollViewer Padding="0 0 10 0" MaxHeight="250">
                            <DataGrid IsReadOnly="True" x:Name="ClientList" Style="{DynamicResource DataGridShow}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="1*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="№"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding id}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="3*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Телефон"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding phone}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="27">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Tag="{Binding id}" Click="SelectClient_Click">
                                                    <Icon:PackIconMaterial Kind="Check"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="10" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Обязательные поля помечены *" Style="{DynamicResource SmallText}"/>
            </Grid>
        </Border>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
    
    <TextBlock Text="Заметка к заказу"/>
                            <RichTextBox x:Name="comments" Margin="0 5 0 10"/>
    
        <Border Grid.RowSpan="2" Grid.Column="1" Style="{DynamicResource BorderPanel}" Width="400" Height="560">
            <ScrollViewer>
                <StackPanel Width="350" HorizontalAlignment="Left">
                    <TextBlock Text="Заказ" Style="{DynamicResource TitleText}" Margin="0 0 0 5"/>
                    <TextBlock Text="Ответственный за заказ"/>
                    <Border CornerRadius="5" Height="30" Padding="5" Margin="0 5 0 10" Background="{DynamicResource Panel2}">
                        <TextBlock VerticalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Состав заказа"/>
                    <TextBlock Text="Заметка к заказу"/>
                    <RichTextBox x:Name="comments"/>
                    <TextBlock Text="Стоимость работ"/>
                    <TextBox x:Name="cost"/>
                    <TextBlock Text="Предоплата (при наличии)"/>
                    <TextBox x:Name="prepay"/>
                    <TextBlock Text="Дата записи"/>
                    <DatePicker CalendarStyle="{DynamicResource Calendars}" x:Name="arrival"/>
                    <TextBlock Text="Дата выдачи"/>
                    <DatePicker CalendarStyle="{DynamicResource Calendars}" SelectedDate="10 10" x:Name="departure"/>
                    <Button Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Добавить" Foreground="{DynamicResource TextBtn}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="0" Style="{DynamicResource BorderPanel}" Width="400" Height="270">
            <StackPanel>
                <TextBlock Text="Автомобиль" Style="{DynamicResource TitleText}" Margin="0 0 0 5"/>
                <TextBlock Text="Автомобиль"/>
                <ComboBox x:Name="car"/>
                <TextBlock Text="Номер автомобиля"/>
                <TextBox x:Name="car_num"/>
                <TextBlock Text="Состояние автомобиля"/>
                <ComboBox x:Name="condition">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{DynamicResource Text}" Text="{Binding condition_rate}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button HorizontalAlignment="Right">
                    <TextBlock Text="Добавить" Foreground="{DynamicResource TextBtn}"/>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource BorderPanel}" Width="400" Height="270">
            <StackPanel>
                <TextBlock Text="Добавление автомобиля" Style="{DynamicResource TitleText}" Margin="0 0 0 5"/>
                <TextBlock Text="Марка"/>
                <ComboBox x:Name="car_brand" Margin="0 5 0 10">
                </ComboBox>
                <TextBlock Text="Модель"/>
                <TextBox x:Name="car_model" Margin="0 5 0 10"/>
                <TextBlock Text="Категория автомобиля"/>
                <ComboBox x:Name="body_name" Margin="0 5 0 10"/>
                <Button HorizontalAlignment="Right">
                    <TextBlock Text="Добавить" Foreground="{DynamicResource TextBtn}"/>
                </Button>
            </StackPanel>
        </Border>
        
    </Grid>-->
</Page>
